<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Riding</li>
      <li>Traveling</li>
      <li>Sleeping</li>
      <li><a href="https://r.search.yahoo.com/_ylt=Awr1ToxQM79iLZ0MMia7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1656726481/RO=10/RU=https%3a%2f%2ftechwithtech.com%2finternet-surfing-meaning%2f/RK=2/RS=bEN5rMOe9CgF8Hd3fKPoaw.JRsM-">Internet Surfing</a></li>
    </ol>
  </body>
</html>
